<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>2048</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel=stylesheet><link rel=stylesheet href=portfolio-2048-game.f635ad86.css><link rel=icon href=favicon.2263dcdf.avif><script src=portfolio-2048-game.39cb0e01.js defer nomodule></script><script src=portfolio-2048-game.bd445c16.js type=module defer></script><body>
    <div class=container>
      <div class=game-header>
        <h1>2048</h1>
        <div class=controls>
          <div class=game-score-number></div>
          <p class=info>
            Score:
            <span class=game-score>0</span>
          </p>
          <button disabled class="button start">
            Start
          </button>
        </div>
      </div>

      <table class=game-field>
        <tbody>
          <tr class=field-row>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
          </tr>

          <tr class=field-row>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
          </tr>

          <tr class=field-row>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
          </tr>

          <tr class=field-row>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
            <td class=field-cell></td>
          </tr>
        </tbody>
      </table>

      <div class=message-container>
        <p class="hidden message message-lose"></p>
        <p class="hidden message message-win">Winner! Congrats! You did it!</p>
        <p class="message message-start">
          Press "Start" to begin game.
          <br>
          Good luck!
        </p>
      </div>
    </div>
  

